-rw-r--r--   1 adalton  staff   7822 Apr 30 15:05 Command
-rw-r--r--   1 adalton  staff  30858 Apr 30 15:05 FileManager
-rw-r--r--   1 adalton  staff   7723 Apr 30 15:05 FileManagerInterface
-rw-r--r--   1 adalton  staff   6531 Apr 30 15:05 GetIndex
-rw-r--r--   1 adalton  staff   6714 Apr 30 15:05 GlossAndExampleUtils
-rw-r--r--   1 adalton  staff   2084 Apr 30 15:05 LexicalRelation
-rw-r--r--   1 adalton  staff   8349 Apr 30 15:05 Lexname
-rw-r--r--   1 adalton  staff   4205 Apr 30 15:05 MorphosemanticRelation
-rw-r--r--   1 adalton  staff  25131 Apr 30 15:05 Morphy
-rw-r--r--   1 adalton  staff   4767 Apr 30 15:05 POS
-rw-r--r--   1 adalton  staff   7533 Apr 30 15:05 Relation
-rw-r--r--   1 adalton  staff   3333 Apr 30 15:05 RelationArgument
-rw-r--r--   1 adalton  staff  21390 Apr 30 15:05 RelationType
-rw-r--r--   1 adalton  staff   1745 Apr 30 15:05 SemanticRelation
-rw-r--r--   1 adalton  staff  22912 Apr 30 15:05 Synset
-rw-r--r--   1 adalton  staff   1187 Apr 30 15:05 SynsetToLemma
-rw-r--r--   1 adalton  staff   2566 Apr 30 15:05 TeleologicalRelation
-rw-r--r--   1 adalton  staff  11544 Apr 30 15:05 Word
-rw-r--r--   1 adalton  staff  47773 Apr 30 15:05 WordNet
-rw-r--r--   1 adalton  staff  11101 Apr 30 15:05 WordNetInterface
-rw-r--r--   1 adalton  staff   3406 Apr 30 15:05 WordNetLexicalComparator
-rw-r--r--   1 adalton  staff  25013 Apr 30 15:05 WordSense
-rw-r--r--   1 adalton  staff   1048 Apr 30 15:05 WordToLowercasedLemma
-rw-r--r--   1 adalton  staff    897 Apr 30 15:05 package-info